@import 'stars.css';
* {
  box-sizing: border-box;
}

body {
  display: flex;
  padding: 0px;
  margin: 0px;
  background-color: black;
  background: linear-gradient(140deg, #460000, 30%, black);
  background-attachment: fixed;
  height: 100vh;
  color: white;
  overflow: hidden;
}

html {
  padding: 0px;
  margin: 0px;
}

main {
  display: flex;
  flex-grow: 1;
}

@media screen and (max-width: 600px) {
  .desktop {
    visibility: hidden;
  }
}
.row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

page {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 2ch;
  padding-left: 4ch;
  padding-right: 4ch;
  color: hsla(100, 100%, 100%, 0.88);
}
@media screen and (max-width: 600px) {
  page {
    padding-left: 1ch;
    padding-right: 1ch;
  }
}

@font-face {
  font-family: "Orbitron";
  src: url(../../static/fonts/Orbitron/Orbitron.ttf);
}
body {
  font-family: "Orbitron", helvetica, sans-serif;
  font-size: 0.9rem;
}

h1 {
  font-size: 1.5rem;
}

p a {
  text-decoration: none;
  color: orange;
  font-weight: bold;
  position: relative;
}
p a::after {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  width: 0%;
  border-bottom: 0.2ch solid #ffd000;
  content: "";
  transition: 0.25s ease-out;
}
p a:hover {
  color: #ffd000;
  border: 0px;
}
p a:hover::after {
  width: 100%;
  left: 0%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 100vh;
  position: relative;
}
.hero h1 {
  display: flex;
  font-size: 3rem;
  margin: 0.5rem;
  word-wrap: break-word;
}
.hero h2 {
  margin: 0.5rem;
  font-weight: normal;
  font-size: 2rem;
  word-wrap: break-word;
}
.hero h3 {
  word-wrap: break-word;
}
.hero img {
  display: flex;
  height: 20ch;
  filter: invert(100%);
}
.hero::after {
  display: box;
  content: "";
  position: fixed;
  bottom: 3ch;
  width: 2ch;
  height: 2ch;
  background-color: transparent;
  border: 0.75ch solid #FFFFFF;
  border-bottom-left-radius: 1ch;
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
  transform: rotateZ(-45deg);
  animation: bounce 1s ease-in infinite, hide 10s linear infinite;
}
@media screen and (max-width: 600px) {
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .hero h3 {
    font-size: 0.9rem;
  }
}
@keyframes bounce {
  0% {
    bottom: 3ch;
  }
  50% {
    bottom: 2ch;
  }
  100% {
    bottom: 3ch;
  }
}
@keyframes hide {
  0% {
    opacity: 0.65;
  }
  40% {
    opacity: 0.65;
  }
  50% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0.65;
  }
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: show;
  z-index: 99998;
  backdrop-filter: blur(0.3ch);
  border-right: 1px solid rgba(255, 204, 204, 0.3333333333);
}
nav a.active {
  font-weight: bold;
}
nav a.active, nav a:hover {
  color: #e6AA02;
}
nav a {
  display: flex;
  color: #e67702;
  text-decoration: none;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 1ch;
  padding: 2ch;
  text-orientation: mixed;
  writing-mode: vertical-rl;
}
@media screen and (max-width: 600px) {
  nav {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    background-color: rgba(70, 0, 0, 0.5647058824);
    backdrop-filter: blur(2ch);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s ease-in-out;
  }
  nav.active {
    visibility: visible;
    opacity: 1;
  }
  nav a {
    transform: rotatez(0);
    color: white;
    border-width: 0;
    margin-right: 0;
    margin-bottom: 1ch;
    text-orientation: unset;
    writing-mode: unset;
  }
}

mobilenav {
  display: none;
  position: fixed;
  top: 1ch;
  right: 1ch;
  width: 2ch;
  height: 2ch;
  color: white;
  border-radius: 1ch;
  border: 2px solid #FFCCCC;
  font-size: 24pt;
  font-weight: bold;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5ch);
  z-index: 99999;
}
@media screen and (max-width: 600px) {
  mobilenav {
    display: flex;
  }
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50% 50%;
  gap: 2ch;
  padding: 2ch;
  padding-left: 0ch;
  padding-right: 0ch;
  margin-bottom: 2ch;
}
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .grid .nes {
    display: none !important;
  }
}
.grid .card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  background-color: white;
  border-radius: 3px;
  padding: 3ch;
  position: relative;
  overflow: hidden;
  transition: 0.25s ease-out;
  text-decoration: none !important;
  color: inherit !important;
}
@media screen and (max-width: 600px) {
  .grid .card {
    min-height: 50%;
  }
}
.grid .card label {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, black);
  padding: 1ch;
  padding-top: 100%;
}
.grid .card b {
  position: relative;
}
.grid .card b::after {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  bottom: -0.5ch;
  width: 0%;
  border-bottom: 0.2ch solid white;
  content: "";
  transition: 0.5s ease-out;
}
.grid .card:hover b::after {
  width: 100%;
  left: 0%;
}
.grid .card:hover {
  transform: scale(105%);
  z-index: 100;
  box-shadow: 0 0 10ch solid white;
}
.grid .row1 {
  grid-row: 1;
}
.grid .spanrow1 {
  grid-row: 1/2;
}
.grid .row2 {
  grid-row: 2;
}
.grid .spanrow2 {
  grid-row: 1/3;
}
.grid .row3 {
  grid-row: 3;
}
.grid .spanrow3 {
  grid-row: 1/4;
}
.grid .row4 {
  grid-row: 4;
}
.grid .spanrow4 {
  grid-row: 1/5;
}
.grid .row5 {
  grid-row: 5;
}
.grid .spanrow5 {
  grid-row: 1/6;
}
.grid .row6 {
  grid-row: 6;
}
.grid .spanrow6 {
  grid-row: 1/7;
}
.grid .row7 {
  grid-row: 7;
}
.grid .spanrow7 {
  grid-row: 1/8;
}
.grid .row8 {
  grid-row: 8;
}
.grid .spanrow8 {
  grid-row: 1/9;
}
.grid .row9 {
  grid-row: 9;
}
.grid .spanrow9 {
  grid-row: 1/10;
}
.grid .row10 {
  grid-row: 10;
}
.grid .spanrow10 {
  grid-row: 1/11;
}

.thumbnail-grid {
  display: flex;
  flex-grow: 0;
  margin: auto;
  flex-direction: row;
  width: 100%;
}
.thumbnail-grid .thumbnail {
  display: flex;
  background-color: white;
  border-radius: 5px;
  padding: 1ch;
  margin: 1ch;
  height: 25ch;
  width: 25ch;
}
.thumbnail-grid .viewmore {
  display: flex;
  position: absolute;
  content: "View More";
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  background-color: maroon;
  background: radial-gradient(circle at 100%, orange, 20%, transparent, 80%, transparent);
  z-index: 1;
  justify-content: right;
  align-items: center;
  color: white;
  font-weight: bold;
  padding: 2ch;
  color: white;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .thumbnail-grid {
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  .thumbnail-grid .thumbnail {
    flex-grow: 1;
    flex-shrink: 1;
  }
  .thumbnail-grid .viewmore {
    left: 0;
    justify-content: center;
    align-items: end;
    background: radial-gradient(circle at 50% 100%, orange, 20%, transparent, 80%, transparent);
  }
}

.slides {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
  flex-grow: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.slides .slide {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}
.slides::-webkit-scrollbar {
  display: none;
  opacity: 0;
}

/*# sourceMappingURL=main.css.map */
